# Redis-demo

./: pom.xml
src/main/java/com/example/redisdemo/config/: RedisConfig.java
src/main/java/com/example/redisdemo/poko/: User.java
src/main/resources/: application.yml
src/test/java/com/example/redisdemo/: RedisDemoApplicationTests.java
